VITE_SUPABASE_PROJECT_ID="krfrtjukxigfmbscytcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZnJ0anVreGlnZm1ic2N5dGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTY4MjgsImV4cCI6MjA4MTMzMjgyOH0.mTiZ2BNcVB_1Zp0eWJR7OrGjrXS9GXN_TezelmFA8jA"
VITE_SUPABASE_URL="https://krfrtjukxigfmbscytcy.supabase.co"
